<img style="float:right" src="https://mediagoblin.com/mgoblin_media/media_entries/380/card_time_forecast.png" alt=""/>

В таблице сведений о карточке (которую я использую с помощью дополнения Дэмиена «Card Info During Review», см. ниже),

* показывает, сколько времени повторений может понадобиться, чтобы помнить карточку 5, 10, 15 лет, при условии, что каждый раз нажимается кнопка «В самый раз»;
** оно не учитывает индекс забывания (forgetting index), который предполагается около 90 %; calculating with it directly every time would be slow (if it affects the relative numbers, maybe the effect could be approximated differently?);
** по состоянию на 2013-06-18, используется только среднее арифметическое времён последних примерно 5 повторений; раньше использовалась и медиана, но теперь эти функции используются в дополнениях для прогнозов для большого числа карточек, а для этого нужна скорость (вычисление медианы с помощью NumPy оказалось почти в 10 раз медленнее, чем вычисление среднего арифметического без неё);
* подкрашивает низкую лёгкость красным цветом, учитывая её расстояние от первой лёгкости (только для карточек с не менее 4 оценок).  Также подкрашивает высокую лёгкость зелёным; чтобы это выключить, измените переменную opt_use_green_for_ease в исходном коде.
* подкрашивает время прогноза красным, учитывая его расстояние от 60 с., совсем красным #FF при 330 и больше (5.5 минут).

* я не учитывал модификатор интервала; его использование может привести к неправильным прогнозам и подкрашиваниям.
* Это дополнение заменяет функцию CardStats.report, так что её обновление или замена другим дополнинем может нарушить что-нибудь связанное с выводом Сведений о карточке (хотя потерь данных, скорее всего, быть не может).

<b>Системные требования:</b>
* Рекомендуется: <a href="https://ankiweb.net/shared/info/2179254157">"Card Info During Review"</a> (чтобы показывать сведения в боковой панели).

<b>Ссылки</b>
* Репозиторий исходного кода (GitHub): <a href="https://github.com/aleksejrs/anki-2.0-card-time-forecast">github.com/aleksejrs/anki-2.0-card-time-forecast</a>;
* другое дополнение связанное с лёгкостью: <a href="https://ankiweb.net/shared/info/674713543">Suggest Starting Ease for the deck's options group</a>.
* другое дополнение для прогнозов (требует это): <a href="https://ankiweb.net/shared/info/3246851123">Study screen time forecast</a>.
* Вы, наверное, задумались, можно ли как-то показать прогноз для каждой карточки в Обозревателе.  <a href="https://github.com/aleksejrs/anki-aleksejs-advanced-browser-repo">У меня есть такое дополнение</a>, которое является модулем для старой альфа-версии <a href="https://github.com/hssm/advanced-browser">Advanced Browser</a>. Я переименовал файлы, так что оно работает одновременно с текущей версией Advanced Browser.

<b>Идеи</b>

Я не программист, так что это только идеи, а не планы.
* Снова использовать медиану для отдельных карточек, если установлено NumPy?
* У более новых карточек длиннее прогнозы, так что они выглядят труднее, и их прогнозы подкрашиваются красным.
** При подкрашивании учитывать общее время повторений.
*** Сам по себе это испортит положение с карточками, повторение которых было начато заново (после редактирования, или после получения знания, которое было необходимо для их запоминания).
* Make the configurability of the medium ease more prominent (currently it's the Starting ease).

<b>Ошибки и предложения?</b>
Если хотите, чтобы я скорее заметил ваши отзывы, пожалуйста используйте один из этих способов связи:
* <a href="https://anki.tenderapp.com/discussions/add-ons">форум на TenderApp</a> (укажите название дополнения в заголовке сообщения; желательно писать по-английски);

* <a href="https://github.com/aleksejrs/anki-2.0-card-time-forecast/issues">Багтрекер на GitHub</a>.

<b>Changelog (by date of upload)</b>
* 2015-10-16: максимальное время повторений в прогнозе увеличено с около 998 до около 99999. Надеюсь, это не скажется на производительности (не проверял).
* (2015-03-25: source code moved to GitHub, because Gitorious will be closed in May)
* 2014-12-25: for coloring, use the card's first ease, not the average of it and 250.
* 2013-10-23: from Anki 2.0.15: add Note ID and Card ID to the info table.
* 2013-06-17: stop using Numpy and calculating median, use average only. It is one dependency less for this add-on, and at least 1.5 times faster for multi-card forecast by other add-ons which will depend on this one (also added two functions for them).  This made my forecast times about 10% bigger.  A problem this has is for cards which have accidentally had been left for a minute.  However, that is good if you consider cards that have been left for a minute 2 of 5 times not by an accident.  For filtered decks, the source deck is also shown now.
* 2013-04-04: colors forecast times over 60s with red (gradient with upper value of 330s); removed my deck-specific tweaks and 1-year forecast; fixed a bug (probably division by zero)
* 2013-03-27: added an option to disable green colouring of Ease numbers.
* 2013-03-06: first version published here. Unlike the really first version, it highlights ease and has a better code structure.
