<img style="float:right" src="https://mediagoblin.com/mgoblin_media/media_entries/380/card_time_forecast.png" alt=""/>

In the card-specific statistics table (which I use with Damien's "Card Info During Review", see below),

* shows how much review time may be needed to retain the memory for 5, 10, 15 years, assuming the "Good" button is pressed every time;
** it does not consider forgetting index (which is assumed to be about 90%); calculating with it directly every time would be slow (if it affects the relative numbers, maybe the effect could be approximated differently?);
** as of 2013-06-18, it uses only the mean average of the recent ≈5 review times; it used also the median in the past, but now the functions are used in add-ons for multi-card forecasts, which need speed (calculating a median with NumPy is almost 10 times slower than calculating a mean manually);
* highlights low ease with red, considering its distance from the first ease and 250% (only for cards with at least 4 ratings).  Also highlights high ease with green, change opt_use_green_for_ease in the code to disable that.
* highlights forecast time with red, considering its distance from 60s, with #FF red at 330s+ (5.5m).

* I haven't considered Interval modifier; using it may make this add-on show incorrect forecasts and highlights.
* The add-on replaces CardStats.report, so if that is updated or replaced by a different add-on, something about card info output might break (but probably no dataloss).

<b>System requirements:</b>
* Recommended: <a href="https://ankiweb.net/shared/info/2179254157">"Card Info During Review"</a> (to show the info in a sidebar).

<b>Links</b>
* Git repository with a wiki: <a href="https://gitorious.org/anki-2-0-card-time-forecast-and-ease-warner">gitorious.org/anki-2-0-card-time-forecast-and-ease-warner</a>;
* another Ease-related add-on: <a href="https://ankiweb.net/shared/info/674713543">Suggest Starting Ease for the deck's options group</a>.
* another forecast add-on (depends on this one): <a href="https://ankiweb.net/shared/info/3246851123">Study screen time forecast</a>.
* You may be wondering if there is a way to show a forecast for each card in the browser.  <a href="https://gitorious.org/aleksejs-anki-advanced-browser/aleksejs-advanced-browser/source/master:">I have an add-on for that</a>, but it is a module for an old alpha version of <a href="https://github.com/hssm/advanced-browser">Advanced Browser</a>, so it probably conflicts with later versions of Advanced Browser, and thus I don't publish it on AnkiWeb. However, I've renamed the files, and it did run together with AB, although that may have been a reason for crashes.

<b>Ideas</b>

I am not a programmer, so these are ideas, not plans.
* Return to using mean for single-card calculation when NumPy is installed?
* Younger cards have longer forecasts, so they look harder, and their forecast is colored red.
** When coloring, consider total time of the reviews.
*** Alone, that will confuse cards whose learning has been restarted (after editing, or acquiring the knowledge necessary to memorize them).

<b>Feedback?</b>
If you want me to notice your feedback soon, please use either:
* <a href="https://anki.tenderapp.com/discussions/add-ons">the TenderApp discussion area</a>
* Gitorious repository wiki mentioned in the previous section, if you think Gitorious will notify me.
* the Google Group <a href="https://groups.google.com/forum/?fromgroups=#!forum/anki-addons">anki-addons</a>

<b>Changelog (by date of upload)</b>
* 2013-10-23: from Anki 2.0.15: add Note ID and Card ID to the info table.
* 2013-06-17: stop using Numpy and calculating median, use average only. It is one dependency less for this add-on, and at least 1.5 times faster for multi-card forecast by other add-ons which will depend on this one (also added two functions for them).  This made my forecast times about 10% bigger.  A problem this has is for cards which have accidentally had been left for a minute.  However, that is good if you consider cards that have been left for a minute 2 of 5 times not by an accident.  For filtered decks, the source deck is also shown now.
* 2013-04-04: colors forecast times over 60s with red (gradient with upper value of 330s); removed my deck-specific tweaks and 1-year forecast; fixed a bug (probably division by zero)
* 2013-03-27: added an option to disable green colouring of Ease numbers.
* 2013-03-06: first version published here. Unlike the really first version, it highlights ease and has a better code structure.
